<!doctype html>

<html lang="en">

<head>
  <title>João Victor Risso</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.31" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">João Victor Risso</a>
            </h1>

      <ul id="social-media">
             
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://joaovictortr.github.io/">
                <i class="fa-li fa  fa-lg"></i><span>Home</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaovictortr.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaovictortr.github.io/projects/">
                <i class="fa-li fa  fa-lg"></i><span>Projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://joaovictortr.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Rocket.chat Server Setup on Reverse Proxy with SSL</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-05-16T19:41:34-03:00">May 16, 2018</time>
        </li>
        
        

        

        <li>6 min read</li>
    </ul>
</aside>
    

    

<p><a href="https://rocket.chat">Rocket.Chat</a> is web chat server, with client for a wide range of platforms, including <a href="https://play.google.com/store/apps/details?id=com.konecty.rocket.chat">Android</a> and <a href="https://itunes.apple.com/us/app/rocket-chat/id1028869439">iOS</a>. It allows
individuals, communities and companies to build and maintain their own chat platforms,
without relying on third-party services.</p>

<p>The highlight features of Rocket.Chat are:</p>

<ul>
<li>Videoconferences</li>
<li>Voice messages</li>
<li>Native and mobile applications</li>
<li>Filesharing</li>
<li>Preview of links from popular sites (e.g. Facebook, Youtube)</li>
</ul>

<h2 id="hardware">Hardware</h2>

<p>Minimum hardware requirements to run a Rocket.Chat server are:</p>

<ul>
<li>CPU: single core, with a clock of at least 2 GHz</li>
<li>Memory: 1 GB</li>
<li>Storage: 30 GB</li>
</ul>

<h2 id="prerequisites">Prerequisites</h2>

<p>Before installing the Rocket.Chat server, we need to install the following softwares:</p>

<ul>
<li>MongoDB</li>
<li>Node.js, whose version must be at least 4.5.0</li>
<li>Nginx</li>
</ul>

<p>For this tutorial, it is assumed that you also have root acces to the machine.</p>

<p>In the next sections, the instructions to install each of these softwares in Debian 8
will be presented.</p>

<h3 id="installing-mongodb">Installing MongoDB</h3>

<p>First, we will install MongoDB. We must import the public key used by the package management system:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6</code></pre></div>
<p>And then add the MongoDB repository to our package sources list:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="s2">&#34;deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/3.4 main&#34;</span> <span class="p">|</span> tee /etc/apt/sources.list.d/mongodb-org-3.4.list</code></pre></div>
<p>Update the local package lists:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">apt-get update</code></pre></div>
<p>And install MongoDB:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">apt-get install --yes mongodb-org</code></pre></div>
<p>Now, let&rsquo;s start the MongoDB service:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">systemctl start mongod.service</code></pre></div>
<h3 id="installing-node-js">Installing Node.js</h3>

<p>We will now install npm and packages to compile Node.js packages:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">apt-get install --yes npm build-essential</code></pre></div>
<p>Then, we will use the <code>n</code> package, to install the minimum required version of Node.js to run Rocket.Chat, which is the version 4.5:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">npm install -g n
n <span class="m">4</span>.5  # Installs the appropriate version of Node.js</code></pre></div>
<h3 id="installing-nginx">Installing Nginx</h3>

<p>Finally, we must install Nginx, using the following command:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">apt-get install -y nginx</code></pre></div>
<h1 id="rocket-chat-server-setup">Rocket.Chat Server Setup</h1>

<p>After installing the prerequisites, we proceed to install the Rocket.Chat server. In this section,
we&rsquo;ll cover how to setup our Rocket.Chat server in a secure manner, using a non-login user along
with a systemd service to manage the basic operations such as starting and stopping the server.</p>

<p>Download Rocket.Chat&rsquo;s stable release from the official distribution:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">wget https://rocket.chat/releases/latest/download -O rocket.chat.tgz
tar zxvf rocket.chat.tgz</code></pre></div>
<p>This will expand everything into the <code>bundle</code> directory, and then we&rsquo;ll move it
to its own directory within the <code>/opt</code> directory and start the installation process:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">mv bundle/ /opt/rocket.chat
<span class="nb">cd</span> /opt/rocket.chat/programs/server  <span class="c1"># Enter the server directory
</span><span class="c1"></span>npm install  <span class="c1"># Install server dependencies
</span><span class="c1"></span><span class="nb">cd</span> ../..  # Go back to rocket.chat<span class="err">&#39;</span>s root directory</code></pre></div>
<p>Then, we&rsquo;ll configure some of the server&rsquo;s parameters and start it:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">export</span> <span class="nv">ROOT_URL</span><span class="o">=</span>http://your-host-name-here:3000/
<span class="nb">export</span> <span class="nv">MONGO_URL</span><span class="o">=</span>mongodb://localhost:27017/rocketchat
<span class="nb">export</span> <span class="nv">PORT</span><span class="o">=</span><span class="m">3000</span>
/usr/local/bin/node /opt/rocket.chat/main.js</code></pre></div>
<p>You should adjust the <code>ROOT_URL</code> variable with your IP address or hostname. You can
also change the <code>PORT</code> variable, so the server will start on another port, other than 3000.</p>

<p>If everything goes well, you will see something like the following output:</p>

<pre><code>➔ +---------------------------------------------------+
➔ |                   SERVER RUNNING                  |
➔ +---------------------------------------------------+
➔ |                                                   |
➔ |  Rocket.Chat Version: 0.56.0                      |
➔ |       NodeJS Version: 4.5.0 - x64                 |
➔ |             Platform: linux                       |
➔ |         Process Port: 3000                        |
➔ |             Site URL: http://your-ip-addr:3000/   |
➔ |     ReplicaSet OpLog: Disabled                    |
➔ |          Commit Hash: 3018807507                  |
➔ |        Commit Branch: HEAD                        |
➔ |                                                   |
➔ +---------------------------------------------------+
</code></pre>

<h3 id="non-login-user">Non-login user</h3>

<p>We will add a non-login user and a group <code>rocketchat</code> to run the Rocket.Chat server process:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">useradd -M rocketchat
usermod -L rocketchat</code></pre></div>
<p>The first command creates a <code>rocketchat</code> user without a home directory, and the second locks
any logins to that account. A <code>rocketchat</code> group is also added when the user is created.</p>

<h3 id="rocket-chat-service">Rocket.Chat Service</h3>

<p>Now, we&rsquo;ll create a service to ease the basic management of the server, such as
starting, stopping and restarting the server. It can also start the server automatically
once the server boots, and run the server using the <code>rocketchat</code> user.</p>

<p>Create the service in the <code>/etc/systemd/system/rocketchat.service</code> file to automate
Rocket.Chat management:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>Unit<span class="o">]</span>
<span class="nv">Description</span><span class="o">=</span>Rocket.Chat Server
<span class="nv">Requires</span><span class="o">=</span><span class="nv">After</span><span class="o">=</span>mongod.service       <span class="c1"># Requires the mongod service to run first
</span><span class="c1"></span>
<span class="o">[</span>Service<span class="o">]</span>
<span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/node /opt/rocket.chat/main.js
<span class="nv">WorkingDirectory</span><span class="o">=</span>/opt/rocket.chat  <span class="c1"># Set to rocket.chat directory
</span><span class="c1"></span><span class="nv">Restart</span><span class="o">=</span>always
<span class="c1"># Restart service after 10 seconds if node service crashes
</span><span class="c1"></span><span class="nv">RestartSec</span><span class="o">=</span><span class="m">10</span>
<span class="c1"># Output to syslog
</span><span class="c1"></span><span class="nv">StandardOutput</span><span class="o">=</span>syslog
<span class="nv">StandardError</span><span class="o">=</span>syslog
<span class="nv">SyslogIdentifier</span><span class="o">=</span>rocketchat_server
<span class="nv">User</span><span class="o">=</span>rocketchat  <span class="c1"># Run the process using the rocketchat user
</span><span class="c1"></span><span class="nv">Group</span><span class="o">=</span>rocketchat
<span class="nv">Environment</span><span class="o">=</span><span class="nv">ROOT_URL</span><span class="o">=</span>http://your-hostname-here.ipadress:3000/ <span class="nv">MONGO_URL</span><span class="o">=</span>mongodb://localhost:27017/rocketchat <span class="nv">PORT</span><span class="o">=</span><span class="m">3000</span>

<span class="o">[</span>Install<span class="o">]</span>
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target</code></pre></div>
<p>Customize the <code>Environment</code> variable of the service to suit your environment,
specifically adjust the <code>ROOT_URL</code> to your IP address or hostname.</p>

<p>Then, enable the service so that it can start when the server boots, and then start it:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">systemctl <span class="nb">enable</span> rocketchat.service
systemctl start rocketchat.service</code></pre></div>
<p>Check if it is running properly using the following command:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">systemctl status rocketchat.service</code></pre></div>
<h3 id="configuring-nginx-reverse-proxy">Configuring Nginx Reverse Proxy</h3>

<p>In this section of the tutorial, it is assumed that you already have a SSL certificate
in place. If you don&rsquo;t have a SSL certificate, there is a <a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-debian-8">tutorial</a> in the DigitalOcean community to help you setup your Let&rsquo;s Encrypt certificate.</p>

<p>Add the following lines to your Nginx configuration, in the <code>/etc/nginx/sites-enabled/default</code> file:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># Upstreams
</span><span class="c1"></span>upstream backend <span class="o">{</span>
    server <span class="m">127</span>.0.0.1:3000<span class="p">;</span>
<span class="o">}</span>

<span class="c1"># HTTPS Server
</span><span class="c1"></span>server <span class="o">{</span>
    listen <span class="m">443</span><span class="p">;</span>
    server_name your_hostname.com<span class="p">;</span>

    error_log /var/log/nginx/rocketchat.access.log<span class="p">;</span>

    ssl on<span class="p">;</span>
    ssl_certificate /etc/nginx/certificate.crt<span class="p">;</span>
    ssl_certificate_key /etc/nginx/certificate.key<span class="p">;</span>
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span> <span class="c1"># don’t use SSLv3 ref: POODLE
</span><span class="c1"></span>
    location / <span class="o">{</span>
        proxy_pass http://backend/<span class="p">;</span>
        proxy_http_version <span class="m">1</span>.1<span class="p">;</span>
        proxy_set_header Upgrade <span class="nv">$http_upgrade</span><span class="p">;</span>
        proxy_set_header Connection <span class="s2">&#34;upgrade&#34;</span><span class="p">;</span>
        proxy_set_header Host <span class="nv">$http_host</span><span class="p">;</span>

        proxy_set_header X-Real-IP <span class="nv">$remote_addr</span><span class="p">;</span>
        proxy_set_header X-Forward-For <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        proxy_set_header X-Forward-Proto http<span class="p">;</span>
        proxy_set_header X-Nginx-Proxy true<span class="p">;</span>

        proxy_redirect off<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<p>You should adjust the <code>server_name</code>, <code>ssl_certificate</code> and <code>ssl_certificate_key</code> variables to your IP address or domain, path of SSL certificate and certificate key, respectively.</p>

<p>Port 3000 can be blocked for external connections, and we can access our Rocket.Chat instance through Nginx:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">https://you-ip-or-hostname/</code></pre></div>
<h1 id="using-and-configuring-rocket-chat">Using and Configuring Rocket.Chat</h1>

<p>In your first login, you will have to create an account, on the <code>Register a new account</code> link. The first account, will be assigned as the administrator of the Rocket.Chat server. The login and registration pages are shown in the two figures below.</p>

<p><img src="https://i.imgur.com/ZXhiu4N.png" alt="Rocket.Chat login page" /></p>

<p>In the registration, you just have to supply your e-mail, name and password, as shown below:</p>

<p><img src="https://i.imgur.com/R1RvF3x.png" alt="Rocket.Chat register page" /></p>

<p>When you first login, you should see a page that looks like the following figure:</p>

<p><img src="https://i.imgur.com/xJL9hQJ.png" alt="Rocket.Chat first login" /></p>

<p>After your first login, you will be able to access the administrator panel by clicking on your user name,
and then clicking on the <code>Administration</code> link. The administration panel is shown in figure below:</p>

<p><img src="https://i.imgur.com/ryxqZWA.png" alt="Rocket.Chat administrator panel" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>In this tutorial, you have learned how to setup your own Rocket.Chat server in secure way,
and also setting it up behind an Nginx reverse proxy. Rocket.Chat is a great web server chat
solution to build and run your own communication channels, and it supports a wide range of
clients.</p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://joaovictortr.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>